{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "turbo": "^2.6.1",
    "husky": "^9.1.7"
  }
}
