{
  "lsp": {
    "vtsls": {
      "settings": {
        // For TypeScript:
        "typescript": {
          "tsserver": { "maxTsServerMemory": 10240 },
          "preferences": {
            "importModuleSpecifier": "auto"
          }
        }
      }
    }
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["vtsls", "oxc"]
    },
    "TSX": {
      "language_servers": ["vtsls", "oxc"]
    },
    "JavaScript": {
      "language_servers": ["vtsls", "oxc"]
    }
  }
}
